{
  "name": "inferno-dropdown",
  "version": "0.9.0",
  "description": "Inferno dropdown component",
  "main": "dist/index.js",
  "style": "style.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/nightwolfz/inferno-dropdown.git"
  },
  "files": [
    "dist/index.js"
  ],
  "keywords": [
    "inferno",
    "inferno-component",
    "component",
    "dropdown",
    "select"
  ],
  "author": "Ryan Megidov <ryan@megidov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nightwolfz/inferno-dropdown/issues"
  },
  "homepage": "https://github.com/nightwolfz/inferno-dropdown",
  "dependencies": {
    "classnames": "2.x.x"
  },
  "peerDependencies": {
    "inferno": "*",
    "inferno-component": "*",
    "inferno-dom": "*"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-inferno": "^0.7.7",
    "babel-plugin-transform-es2015-modules-commonjs": "6.10.3",
    "babel-plugin-transform-es2015-parameters": "6.11.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "ecstatic": "^1.4.0",
    "gh-pages": "^0.11.0",
    "inferno": "*",
    "inferno-component": "*",
    "inferno-dom": "*",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "babel -d dist index.js",
    "watch": "watchify example/main.js -p browserify-hmr -o example/bundle.js -dv",
    "start": "ecstatic -p 8080 example showDir=1 & npm run watch",
    "prepublish": "npm run build",
    "predeploy": "browserify example/main.js -o example/bundle.js",
    "deploy": "gh-pages -d example"
  }
}
